<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
                                    initial-scale=1.0">
    <title>CBLOL 2024</title>
    <link rel="stylesheet" href="style_lol.css">
</head>
<body>
    <header></header>
    <main>
        <div class="container">
            <h1>Here its your best source in english of the
                hardest competition of LOL from America
            </h1>
            <img src="lol-esb.jpg" alt="Kindred, Nocture, Quinn,
            Shivana and Urgot, side by side with League of Legens
            wrote in gold in front of Kindred e Nocture">
            <h1>CBLOL 2024 the biggest championshion of latin
                America <strong> is goingo to Start! </strong>
                <h2>On 20 of January CBLOL is going back with a
                    lot of changes in his teams and format!
                </h2>
            </h1>
        </div>
        <ul>
            <li> Fluxo </li>
            <li> Furia </li>
            <li> INTZ </li>
            <li> Kabum Esports </li>
            <li> Liberty </li>
            <li> LOS </li>
            <li> LOUD </li>
            <li> Pain Gaming </li>
            <li> Red Canids</li>
            <li>Vivo Keyd Stars</li>
        </ul>
    </main>
    <footer></footer>
</body>
</html>